# semi-wiki-be

./: build.gradle
src/main/java/com/mysite/sbb/: HomeController.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/mysite/sbb/document/domain/: Document.java  DocumentRevision.java  DocumentSection.java
src/main/java/com/mysite/sbb/document/dto/: DocumentCreateDto.java  SectionDto.java
src/main/java/com/mysite/sbb/document/repository/: DocumentRepository.java  DocumentRevisionRepository.java  DocumentSectionRepository.java
src/main/java/com/mysite/sbb/document/service/: DocumentService.java  MarkdownService.java
src/main/java/com/mysite/sbb/document/util/: SlugGenerator.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/main/resources/templates/docs/: detail.html  edit_form.html  history.html  list.html  new_form.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/question/: question_detail.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+4 files in other folders)
